<!DOCTYPE html>
<html>
<head>
    <title>Angular Sortable and Draggable Demo.</title>
    <!--styles -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap-css-only/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="dist/ng-sortable.min.css">
    <link rel="stylesheet" type="text/css" href="dist/ng-sortable.style.min.css">
    <link rel="stylesheet" type="text/css" href="styles/board.css">
    <link rel="stylesheet" type="text/css" href="styles/app.css">
    <link rel="stylesheet" type="text/css" href="styles/scrollableContainer.css">
    <!--scripts-->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="dist/ng-sortable.js"></script>
    <script type="text/javascript" src="model.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="scripts/services/BoardManipulator.js"></script>
    <script type="text/javascript" src="scripts/services/BoardDataFactory.js"></script>
    <script type="text/javascript" src="scripts/services/BoardService.js"></script>
    <script type="text/javascript" src="scripts/controllers/KanbanController.js"></script>
    <script type="text/javascript" src="scripts/controllers/SprintController.js"></script>
    <script type="text/javascript" src="scripts/controllers/CloneController.js"></script>
    <script type="text/javascript" src="scripts/controllers/CtrlCloneController.js"></script>
    <script type="text/javascript" src="scripts/controllers/HorizontalController.js"></script>
    <script type="text/javascript" src="scripts/controllers/NewCardController.js"></script>
    <script type="text/javascript" src="scripts/controllers/GridController.js"></script>
    <script type="text/javascript" src="scripts/controllers/BlockController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ScrollableController.js"></script>
    <script type="text/javascript" src="scripts/controllers/TableController.js"></script>

</head>
<body ng-app="demoApp">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid" ng-controller="DemoController">
        <div class="board-header">
            <ul class="nav nav-tabs nav-justified">
                <li><a href="#/kanban" ng-class="{active: isActive('/kanban')}">Simple</a></li>
                <li><a href="#/sprint" ng-class="{active: isActive('/sprint')}">Advanced</a></li>
                <li><a href="#/clone" ng-class="{active: isActive('/clone')}">Clone</a></li>
                <li><a href="#/ctrlclone" ng-class="{active: isActive('/ctrlclone')}">Ctrl Clone</a></li>
                <li><a href="#/horizontal" ng-class="{active: isActive('/horizontal')}">Horizontal</a></li>
                <li><a href="#/grid" ng-class="{active: isActive('/grid')}">Grid</a></li>
                <li><a href="#/block" ng-class="{active: isActive('/block')}">Block</a></li>
                <li><a href="#/scrollable" ng-class="{active: isActive('/scrollable')}">Scrollable</a></li>
                <li><a href="#/table" ng-class="{active: isActive('/table')}">Table</a></li>

            </ul>
        </div>
    <div ng-view></div>
        </div>
</nav>
</body>
</html>