<ons-page>
	<ons-toolbar>
		<div class="left">
			<ons-toolbar-button ng-click="menu.toggleMenu()"><ons-icon icon="fa-bars"></ons-icon></ons-toolbar-button>
		</div>
		<div class="center">דף הבית</div>
		<div class="right" style="padding:12px;">{{vocabulary[lang]['Hello']}}, {{user_login}}</div>
	</ons-toolbar>
	<a href="{{appLinkDownload.link | trustUrl}}" style="display:block;background:#00b822;padding:20px;margin:0 auto;color:#fff;text-decoration:none;">{{appLinkDownload.text}}</a>
	<img src="pic.png" style="width:100%;"></img>
</ons-page>