<ons-page>
	<img src="img/elliptic_sign_bg.png" style="width:100%;height: 35%;max-height: 220px;"></img>
	<div id="logo-sign">
		<img src="img/short-logo.png" style="width:100%;max-height: 200px;"></img>
	</div>
	<div style="position:relative;">
		<div class="photo_holder" ng-click="getRegistrationPhotoDialog()"><img width=60 height=60 ng-if="registration.profile_image!=''" src="{{registration.profile_image}}"/><i class="fa fa-camera"></i>Add your photo</div>
		<i class="fa fa-user username-icon" style="left: 46%;"></i>
		<input type="text" class="text-input sign-input" ng-model="registration.name" placeholder="{{vocabulary[lang]['Username']}}" style="width: 45%;float: right;margin-right:13%;">
		<div style="clear:both;"></div>
		<i class="fa fa-envelope-o email-icon"></i>
		<input type="text" class="text-input sign-input" ng-model="registration.email" placeholder="{{vocabulary[lang]['Your email']}}">
		<i class="fa fa-lock password-icon" style="top: 83%;"></i>
		<input type="password" class="text-input sign-input" ng-model="registration.password" placeholder="{{vocabulary[lang]['Password']}}">
	</div>
	<button ng-if="registrationType=='join'" class="sign-button" ng-click="userRegister()" style="margin-top: 10%;">{{vocabulary[lang]['Registration']}}</button>
	<button ng-if="registrationType=='create'" class="sign-button" ng-click="menu.setMainPage('teachers-form.html')" style="margin-top: 10%;">Continue</button>
	<p class="dont_have_message">{{vocabulary[lang]['Already have an account?']}} <a href="#" ng-click="menu.setMainPage('login.html', {closeMenu: true})">{{vocabulary[lang]['login here']}}</a></p>
	<p style="color:red;margin:0;text-align:center;">{{registration_error}}</p>
</ons-page>
<style>
	.page__background {
		background-color: #b2d454;
	}
	.page__content{
		position: relative;
		background: #b2d454!important;
	}
</style>