<ons-page>
	<h2 class="menu-title lessons-title"><i class="fa fa-bars" ng-click="menu.toggleMenu()" style="margin-right:10px;"></i>{{vocabulary[lang]['All lessons']}}</h2>
	<!--<img src="img/elliptic_sign_bg.png" style="width:100%;height: 25%;"></img>
	<div id="logo-sign" style="top:5%;">
		<img src="img/short-logo-small.png" style="width:100%;"></img>
	</div>-->
	<h2 class="proj_header">Project id: {{project_id}}</h2>
	<ul id="lessons-list">
		<li ng-repeat="(key, value) in milestoneList" modifier="chevron" ng-click="menuTeacherLessonClickFunc(key,$event)"  data-type='{{value.type}}' data-id='{{value.id}}'>
				<input type="checkbox" data-id="{{value.id}}" data-arr-id={{key}} ng-if="value.block_status=='enabled'" checked=checked class="teacher_enabling"></input><input type="checkbox" data-id={{value.id}} data-arr-id={{key}} ng-if="value.block_status!='enabled'" class="teacher_enabling"></input><span>{{key+1}}</span>{{value.title}}
				<div data-time-id="{{value.id}}">
					<span data-time-seconds="{{value.time}}" class="data-time">Play</span><span class="data-time-holder"></span>
				</div>
		</li>
	</ul>
</ons-page>
<style>
.page__background {
    background-color: #fed587!important;
}
</style>