{
  "name": "ng-sortable",
  "version": "1.3.6",
  "homepage": "https://github.com/a5hik/ng-sortable",
  "author": "Muhammed Ashik <https://github.com/a5hik>",
  "description": "Angular Library for Drag and Drop, supports Sortable and Draggable.",
  "main": "index.js",
  "keywords": [
    "angular",
    "drag",
    "drop",
    "sortable",
    "draggable",
    "touch",
    "directive"
  ],
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.8.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "time-grunt": "~0.2.1",
    "karma-ng-scenario": "~0.1.0",
    "karma": "~0.12.1",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.4",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "grunt-karma": "~0.8.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a5hik/ng-sortable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a5hik/ng-sortable/issues"
  }
}
